<!-- s:banner    ps:url换成网络图片-->
<view class='banner' style="background-image: url('/images/banner.jpg');background-size: cover">
 <!-- s:search -->
<view class='layout_horizontal'>
      <!-- city -->
      <Select prop-array='{{selectData}}'></Select>
      <!-- search -->
      <view class='page_row' bindtap="search">
          <view class="search">
            <view class="search_arr">
              <icon class="searchcion" size='20' type='search'></icon>
              <input class="" disabled placeholder="请输入关键字" />
            </view>
          </view>       
      </view>
      <!-- search -->
</view>
<!-- e:search -->
</view>
<!-- e:banner -->
<!--  s:new_act  -->
<view class='new_act'>

  <view class='lay_title'>
    <text class='z_title'>最新活动</text>
    <navigator url='/pages/homepage/morepage/morepage'>
      <text class="more">更多>></text>
    </navigator>
  </view>
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="true" interval='4000' duration="500" bindchange="swiperChange">
    <block wx:for="{{newactobj}}">
      <swiper-item>
        <image src="{{item.pic_big}}" class="slide-image" height="autoplay"/>
      </swiper-item>
    </block>
  </swiper>
</view>
<!--  s:new_act  -->
<!--  s:Venue_lists -->
<view class="Venue_lists">
    <view class='lay_title'>
      <text class='z_title'>科普场馆</text>
    </view>
     <!--  s:list -->
    <view class='list-masonry'>
      <view class='item-masonry' wx:for="{{goodArray}}" bindtap='onclickItem' data-name="{{item.name}}" data-index="{{item.id}}" binderror="errorFunction" wx:for-index='index'>
            <view class='layout_item'>
                <image src='{{item.venues_img}}' mode='widthFix' class='img_listview' ></image>
              <view class='layout_lists layout_vertical'>
                <text class='layout_lists_title row_line'>{{item.name}}</text>
                <text class='layout_lists_mg row_line'>{{item.address}}</text>
              </view>
          </view>
      </view>
    </view>
    <!--  e:list -->
</view>
<!--  e:Venue_lists -->
