.banner {
  width: 100%;
  height: 140px;

}
.newsactionlauout{
  margin-top: 10px;
  display: flex;
   flex-direction: row;
   width: 100%;
}
.titlestyle{
  font-size: 30rpx;
   padding: 5px;
   flex-grow: 1
}
.more{
display: flex;
 justify-content: flex-end;
 align-items: center;
 margin-right: 10px;
  font-size: 20rpx;
  padding-top: 8px;
}

.slide-image{
  width: 100%;
  height: 140px;
  display: flex;
  align-items:center;
   justify-content: center
}

.case-page{
 
  background: #00ff00
}

.list-masonry{
  column-count: 2;
  column-gap: 10rpx;
  background: #efefef
}
.item-masonry{
  background:#fff;
  margin: 10px;
   box-sizing: border-box;
     border-radius: 15rpx;
}
.item-masonry image {
  width: 100%;
}


.layout_vertical {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
  padding: 10px;
  width: 100%;
}

.img_listview{
  display:flex;
 justify-content: center;
text-align: center;
align-items:center;
width: 100%;
height: 100%;
border-top-left-radius: 5px;
border-top-right-radius: 5px;

}


.layout_horizontal {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}
.title_item{
  font-size: 35rpx;
}
.text_item{
  font-size: 25rpx;
}

.cover-text{
 width: 100%;
  height: 100%;
  color: greenyellow;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

.select{
   display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.select_box{
  width:70px;
  margin: 10px;
  height:70%;
  border-radius: 14rpx;
  position: relative;
}
.select_box .select{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.select_box .select .select_text{
  font-size: 26rpx;
  color: #777777;
  line-height: 28rpx;
  flex: 1;
}
.select_box .select .select_img{
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition:transform 0.3s;
  
}

.layout_item{
  border-radius: 15rpx;
}


 
.select_box .select .select_img_rotate{
  transform:rotate(180deg); 
}
.select_box .option_box{
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
}
.select_box .option_box .option{
  display: block;
  line-height: 30rpx; 
  font-size: 26rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}

.imagebg{
 background: #00ff00
}



.search{
  width: 100%;
  padding: 10px;
}
.search_arr {
  border-radius: 30rpx;
  background: #efefef;
   display: flex;
  flex-direction: row;
  margin-right: 30px;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 
.page_row{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
.searchcion {
  margin: 10rpx;
  position: relative;
  left:25rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}
