/*style*/
  /*行数限制*/
.row_line{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;/*默认两行*/
  -webkit-box-orient: vertical;
  align-content: center;
}
/* 横向布局*/
.layout_horizontal {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}
/*纵向布局  */
.layout_vertical {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}


/**/
.banner {
  width: 100%;
  height: 140px;
}
.new_act,.Venue_lists{
  padding: 0 15rpx;
}
.slide-image{
  width:100%;
  height:100%;
}
.lay_title{
   display: flex;
   flex-direction: row;
   width: 100%;
   padding:15rpx 0;
}
.z_title{
   font-size: 36rpx;
   flex-grow: 1;
}
.lay_title navigator{
   line-height: 0.8;
}
.more{
   /* display: flex;
    justify-content: flex-end;
    align-items: center;*/
    margin-right: 10rpx;
    font-size: 20rpx;
  
}

.scroll-view{
  height: 100px;
}
.flex-wrps{
    display: flex;
   flex-direction: row;
}

page{
  background-color: #eee;
}
.list-masonry{
    column-count: 2;
    column-gap: 20rpx;
}
.item-masonry{
    background-color: #fff;
    margin: 15rpx 0;
    box-sizing: border-box;
    padding: 15rpx;
}
.item-masonry image {
  max-width: 100%;
}

/*list列表*/
.layout_lists {
    line-height:1.5;
}
.layout_lists_title{
  font-size: 30rpx;
  -webkit-line-clamp: 1;
}
.layout_lists_mg{
  font-size: 22rpx;
}



.cover-text{
 width: 100%;
  height: 100%;
  color: greenyellow;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

.select{
   display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.select_box{
  width:70px;
  margin: 10px;
  height:70%;
  
  border-radius: 14rpx;
  position: relative;
}
.select_box .select{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 10rpx;
}
.select_box .select .select_text{
  font-size: 26rpx;
  color: #777777;
  line-height: 28rpx;
  flex: 1;
}
.select_box .select .select_img{
  width: 30rpx;
  height: 30rpx;
  display: block;
  transition:transform 0.3s;
}
.select_box .select .select_img_rotate{
  transform:rotate(180deg); 
}
.select_box .option_box{
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  border-left:1px solid #efefef;
  border-right:1px solid #efefef;
}
.select_box .option_box .option{
  display: block;
  line-height: 30rpx; 
  font-size: 26rpx;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  padding: 10rpx;
}

.imagebg{
 background: 00ff00
}


.page_row{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
.search{
  width: 100%;
  padding: 10px;
}
.search_arr {
  border: 1px solid #666;
  background: rgba(0,0,0, 0.4);
  border-radius: 24rpx;
  margin-left: 10rpx;
  display: flex;
  height: 50rpx;
  flex-direction: row;
}
.search_arr input{
  margin-left: 25rpx;
  border-radius: 5px;
  font-size: 34rpx;
}
.bc_text {
  line-height: 68rpx;
  height: 68rpx;
  margin-top: 34rpx;
}
 

.searchcion {
  position: relative;
  left:20rpx;
  top: 8rpx;
  z-index: 2;
  width: 20px;
  height: 20px;
  text-align: center;
}
/* 文字样式 */
.text_item {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;

}

.mine{
  color: #ffffff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20rpx;
  right: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  font-size: 28rpx;
  background: #4EEE94;

}