<view class="show"  wx:for="{{mydata}}">

<view class='layout_horizontal' bindtap='onclickdetail'  data-name='{{item.title}}'> 

<!-- 这里是图片因为接口没图片 注释掉    src="{{item.src}}"-->
  <image class='image_item' src="/images/img3.png" > </image>

  <view class='layout_vertical'  >
    <text class='title_item' >{{item.activity_title}}</text>
    <text class='text_item'>{{item.activity_msg}}</text>

    <button class='button_item' size='mini' catchtap='onclick' data-index='{{item.id}}'>立即预约</button>
  </view>
  </view>
  


</view>