/* 活动列表页 css*/

/*style*/
  /*行数限制*/
.row_line{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;/*默认两行*/
  -webkit-box-orient: vertical;
  align-content: center;
}
/**/
.list-layout{
  height:auto;
  padding:15rpx;
  font-size:22rpx;
}
/* 列表 */
.Actlist{
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  padding:15rpx 0;
  line-height:1.5;
}
/* list_info */
.list_info{
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
  padding-left:15rpx;
}

/* 标题样式 */
.list_title {
  font-size: 28rpx;
  -webkit-line-clamp: 1;
}
/* 预约按钮样式 */
.button_item {
  margin-right: 20px;
  background: #CD9B1D;
  color: white;
  display: flex;
  margin-top: 10px;
  justify-content: flex-center;
  align-items: flex-end;
}
