.show {
  padding: 10px;
  width: 100%;
  height: auto;
}

/* 标题样式 */
.title_item {
  font-size: 30rpx;
}

/* 文字样式 */
.text_item {
  font-size: 22rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;

}


/* 预约按钮样式 */

.button_item {
    margin-right: 20px;
  background: #CD9B1D;
  color: white;
   display: flex;
   margin-top: 10px;
  justify-content: flex-center;
    align-items: flex-end;
}

/*横向布局  */

.layout_horizontal {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
 
}

/*纵向布局  */

.layout_vertical {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
  padding: 10px;
  width: 100%;
}

/*划线  */

.line {
  background-color: blue;
  height: 2rpx;
  width: 100%;
}

.image_item {
  width: 150px;
  height: 100px;
}
