/* 场馆详情页 css*/
.Venue_layout{
  height:auto;
  padding:15rpx;
  font-size:22rpx;
}
/* 场馆图片*/
.ven_img{
   width: 100%;
   height: 120px;
}
.map_btn{
  padding:0rpx 5rpx;
font-size:26rpx;
line-height:2;

}
/* 场馆信息*/
.ven_Notice{
  padding:0 15rpx;
}
.ven_info{
  display:flex;
  flex-direction:row;
  width:100%;
}
.ven_title{
  font-size:30rpx;
  padding:10px 0;
  flex-grow:1;
}
.booking{
  margin:10px;
  font-size:26rpx;
  padding:10px;
  color:white;
  background:#29a7e1;
  border:none;
}
.info_time,.info_address,.info_phone{
  display:flex;
  border-bottom:1px solid #eee;
  padding:10rpx 0;
}
.time_tit,.add_tit,.phone_tit{
  flex:1;
  font-size:28rpx;
}
.time_mg,.add_mg,.phone_mg{
  flex:4;
}
/*  s:场馆相关*/
.ven_about{
  padding:0 15rpx;
}
/*   nav */
.nav-tabs{
  width: 100%;
  height: 75rpx;
  display: flex;   
}
.tab-list{
  line-height:75rpx;
  text-align:center;
  flex:1;
  border-bottom:1px solid #eee;
  font-weight:bold;
  font-size:28rpx; 
}
.active{
    color:#29a7e1;
    border-bottom:1px solid #29a7e1;
}
/*相关 布局*/
.tab-content{
  padding:15rpx 0;
}
.about_cont{
  height:100%;
  line-height:40rpx;
}
/* 评论 */
.show{
    display:block;
    flex: 1;
    height: 100%;
}
.hidden{
    display:none;
    flex: 1;
}
.comment_list{
  display: flex;
  flex-direction: row;
}
.comm_info {
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}

.image_item{
  width: 30px;
  height: 30px;
}

.addcomment {
position: fixed;
bottom: 0;
width: 100%;
background: #fff;
}
.page_row{
  margin-top:10px; 
  display: flex;
  flex-direction: row
}

.search{
  width: 80%;
}
.search_arr {
  border: 1px solid #d0d0d0;
  border-radius: 25rpx;
  margin-left: 20rpx;
}
.search_arr input{
  margin-left: 60rpx;
  height: 60rpx;
  border-radius: 5px;
}
.sousuo {
  margin-left: 15rpx;
  width: 15%;
  line-height: 150%;
  text-align: center;

}
/*  e:场馆相关*/