<!--  场馆详情页  -->
<!--  s:全局  -->
<view class="Venue_layout">
  <!--  场馆图片 -->
  <view class="ven_img">
    <image src="{{splashImg}}" class="ven_img" mode='aspectFill' binderror='loadimg' bindload='loadimg'/>
  </view>
  <!--  s:场馆信息 -->
  <view class="ven_Notice">
    <!-- title、订票 -->
    <view class='ven_info'>
      <text class='ven_title'>{{mytitle}}</text>
      <button class='booking' size='mini' bindtap='onclick'>立即预约</button>
    </view>
    <!-- 信息 -->
    <view class='info_time'>
      <view class='time_tit'>开放时间：</view>
      <view class='time_mg'>{{time}}</view>
    </view>
    <view class='info_address'>
      <view class='add_tit'>地址：</view>
      <view class='add_mg'>{{address}}</view>
      <button bindtap="seeMap" class='map_btn'>地图</button>
    </view>
    <view class='info_phone'>
      <view class='phone_tit'>电话：</view>
      <view class='phone_mg'>{{phone}}</view>
    </view>
  </view>
<!--  e:场馆信息 -->
<!--   s:场馆相关 -->
<view class="ven_about">
<!--  相关_导航-->
<view class="nav-tabs">
  <view class="tab-list {{currentTab == idx?'active':''}}" wx:for="{{tabArray}}" wx:for-index="idx" wx:for-item="itemName" data-current="{{idx}}" bindtap="swichNav">{{itemName}}</view>
</view>
<!--  相关 布局-->
<swiper current="{{currentTab}}" class="tab-content" duration="300"  bindchange="bindChange"
style="height:{{winHeight - 31}}px" >
<!--  s:相应盒子  -->
<swiper-item wx:for="{{tabArray}}" wx:for-index="idx" wx:for-item="itemName" class="swiper-item">
<scroll-view scroll-y="true" scroll-x="false" class='about_cont' lower-threshold="150" >
<view class='swiper-item' hidden='{{showOrHiddenInfo}}'>{{swiperinfo}}</view> 
  <!-- 展示评论 
  <view class="show comment_tab"  wx:for="{{commentsList}}"  hidden='{{showOrHidden}}'>
    <view class='comment_list'> 
        <image class='image_item'   src="{{item.head_portrait}}"></image>
        <view class='comm_info'>
            <text class='comm_info_title' >{{item.nick_name}}</text>
            <text class='comm_info_mg'>{{item.comments_msg}}</text>
        </view>
    </view>
  </view >-->
</scroll-view>
    <!-- 添加评论按钮输入框 -->
   

    <view class="addcomment" hidden='{{showOrHidden}}'>
        <view class='line'></view>
        <view class='page_row'>
            <view class="search">
              <view class="search_arr">
                <input class=""  placeholder="输入想发布的话" value="{{searchValue}}" bindinput='searchinfo'/>
              </view>
            </view>
            <view class='sousuo' bindtap='onclickpublish'>发布</view>
        </view>
    </view> 


</swiper-item>
<!--  e:相应盒子  -->
</swiper>  


</view>
<!--   e:场馆相关 -->

</view>
<!--  e:全局  -->
